# product-management

./: Dockerfile  Jenkinsfile  README.md  SITJenkinsfile  UatJenkinsfile  pom.xml
config/: config.json  settings.xml  template.json
src/main/java/in/con/redhat/: SpringBootWebApplication.java
src/main/java/in/con/redhat/bootstrap/: ProductLoader.java
src/main/java/in/con/redhat/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/in/con/redhat/controller/: IndexController.java  ProductController.java
src/main/java/in/con/redhat/domain/: Product.java
src/main/java/in/con/redhat/repositories/: ProductRepository.java
src/main/java/in/con/redhat/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/templates/: displayProduct.html  form.html  index.html  product.html
src/test/java/in/con/redhat/: SpringBootWebApplicationTest.java
src/test/java/in/con/redhat/configuration/: RepositoryConfiguration.java
src/test/java/in/con/redhat/repositories/: ProductRepositoryTest.java
